#import "@hugo/templates:0.1.0": article
#import "@hugo/utils:0.1.0": *

#show: article.with(
  title: "回望至今为止的本科三年",
  date: datetime(year: 2026, month: 6, day: 26),
  tags: (
    platforms: ("ustc"),
    domains: ("life"),
    intents: ("casual"),
  ),
  draft: true,
)

= 前言

就在今天，我已结束本科生涯中最后一门课程的考试了，也就是说，在此之后，直到毕业，我都再也不需要在学校里必修一门课程以及考一场试了。

还是挺感慨的，三年如此之快地过去了，虽然身体上早已适应了大学生活，和高中生活早就不可同日而语了，但是内心实际上还是没有完全接受，还是或多或少带有学生时代的内向、腼腆和焦虑。更重要的是，在三年过去后，就如同在高中三年平平无奇地度过那般，我还没找到任何能够把握的东西来将两者区分开来 —— 日子悄然而逝，但没有在记忆中留下痕迹。

有些不甘，我想要写一篇文章，回顾我度过的本科三年生活，什么都好，至少当别人问起我本科生涯都干了什么的时候，我总能说出口，不仅是为了向别人诉说，更是为了向自己证明，在这三年中，我仍有所值得我诉说的，令我有所回味的美好的记忆。

= 大一

== 刚入学 (2023.9)

刚进中科大，印象最深刻的应该就是开学考了，不知道别的学校有没有，刚进来有个考试真是让我措手不及，而且考之前，我不仅不知道如果考的好可以进入英才班提前转院（本来是工院的，但是想转到计科），而且我还没有任何数学、物理竞赛基础和超纲的英语水平。这就很难绷了，开学考考得很一般，不过也无所谓，即使考得很差，也不会有任何惩罚。

考完试就是军训，两周的军训，还挺水的，平时并没有很严苛的训练条目，主要就是走方阵，就当熟悉熟悉校园，过得也挺轻松的。军训期间有一个小插曲就是选课。由于大一刚入学，对于选课机制和系统完全不了解，在反复查阅刚入学发的学生手册后才得知，必须在军训中午休息的 12:00 的时候和别的同学抢课（为什么我记得这么清楚呢？因为 12:00 的时候教务系统崩了，硬是等到快 13:00 的时候才抢上课）。

军训完后的一周就是游园会社团招新了。由于我是从小城市来的，高中完全没有所谓的社团的说法，更别说参与社团了，因此社团招新这几天到处逛来逛去充满好奇地捡小礼品玩。我对文艺活动基本上不是很感兴趣，也就日常看看番、玩玩 galgame，也不玩二游、逛漫展，因此没有参与那类的社团；相反，我对于计算机方面比较感兴趣，尤其是看上去就很厉害很酷的 Linux 系统，于是果断加入了 ustclug 和算法竞赛两个社团。

刚上大学，还保留着学生时代做题家的思维，对接触新事物和与人社交方面欠缺了太多，可能这也间接导致了本科期间我对未来缺乏规划，以至于上大学感觉就是在纯凭兴趣到处玩，但是玩得也挺开心的，因此我也不后悔。

== 大一上 (2023.9 - 2024.1)

大一上其实应该没有什么值得讲的，因为刚上大学嘛，一切都是在熟悉大学生活 —— 自己去澡堂洗澡，自己洗衣服、晒衣服，自己打扫；按时上课，认真听课（存疑），期中/期末复习；和同学约出去玩，逛逛校园，参加二课。

突然想起来，其实应该是有的，参加 lug 的二课活动！但是我不善社交，每次参加活动都不敢和 lug 内部负责人们打成一片，而且当时我的计算机水平也不够，很多话题我也听不懂（sad），就默默参加二课支持一下。

当时我应该是参加了 lug 举办的 HackerGame 2023，这个面向初学者的 CTF 比赛是真的好玩（#strike[虽然现在因为 AI Agent 的原因马上就要入土了]），对于我这种以前从来没接触过 CTF 比赛的新手来说玩得可起劲了，但是非常难绷的是，这个比赛开在期中考试附近，还只有一周，导致我不得不以期中复习为重，完全没时间玩啊！

还有就是两门令我受益匪浅的课程：

- 一是工院的机械制图，教会了我 CAD 入门，让我对工程设计方面有一定了解，我觉得还是很有趣的，而且对我之后 3D 建模，EDA 画板子之类的都很有帮助！
- 二是计算机程序与设计进阶班，让我躲过了枯燥无聊的普通班的 C 语言课程，得以写一些#link("https://git.vertsineu.top/Vertsineu/Homework/src/branch/master/1-1/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E5%AE%9E%E9%AA%8C/C1")[复杂但有趣的算法]，并和一群有着丰富 coding 经验的同学相识！

== 大一下 (2024.2 - 2024.6)

来到大一下，就不得不提这一年我参加的我校机器人比赛 RoboGame 2024 了！

其实一开始我对这个机器人比赛还不是很感冒，但是那一年 5 月份，我心血来潮，自制了在宿舍里整了一个自动关灯的小装置，如下所示：

#figure(
  caption: [简易宿舍自动关灯装置],
  image("/images/auto-turn-off-light.png", width: 60%)
)
